{
  "name": "@zz-jason/pi-extensions",
  "version": "0.2.0",
  "description": "A collection of practical extensions for pi",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zz-jason/pi-extensions.git"
  },
  "bugs": {
    "url": "https://github.com/zz-jason/pi-extensions/issues"
  },
  "homepage": "https://github.com/zz-jason/pi-extensions#readme",
  "keywords": [
    "pi-package",
    "pi-extension",
    "pi-coding-agent"
  ],
  "files": [
    "extensions",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "commitlint": "commitlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "package:check": "npm pack --dry-run",
    "validate": "npm run format:check && npm run lint && npm run typecheck && npm run test:coverage && npm run package:check"
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.2",
    "@commitlint/config-conventional": "21.2.2",
    "@earendil-works/pi-ai": "0.84.2",
    "@earendil-works/pi-coding-agent": "0.84.2",
    "@earendil-works/pi-tui": "0.84.2",
    "@eslint/js": "10.0.1",
    "@types/node": "26.2.0",
    "@vitest/coverage-v8": "4.1.11",
    "eslint": "10.9.0",
    "prettier": "3.9.6",
    "typescript": "7.0.2",
    "typescript-eslint": "8.67.0",
    "vitest": "4.1.11"
  },
  "pi": {
    "extensions": [
      "./extensions/context-status/index.ts"
    ]
  }
}
